@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

.show {
  display: block;
}

.hide {
  display: none;
}

body {
  margin: 20px 0;
  background: #001e28;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
  margin: 5px;
  height: 150px;
  width: 150px;
}

.back {
  height: 150px;
  width: 150px;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.front {
  height: 150px;
  width: 150px;
  position: absolute;
  backface-visibility: hidden;
  z-index: 2;
  background: #0f2d37 url("../img/question.png") no-repeat center center/contain;
  border-radius: 10%;
}

.selected {
  transform: rotateY(180deg);
}

.nav {
  position: fixed;
  height: 70px;
  bottom: 5%;
  left: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.nav__info {
  cursor: pointer;
  transition: all 0.3s;
}
.nav__info:hover {
  color: #ff0046;
}
.nav__social:hover {
  transform: scale(1.3);
  transition: all 0.3s;
}
.nav__social img {
  width: 32px;
  height: 32px;
  transition: all 0.3s;
}

.modal {
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.modal__block {
  position: relative;
  margin-top: 150px;
  margin-left: 30px;
  height: 220px;
  width: 300px;
  background-color: #00141e;
  padding-top: 30px;
  padding-bottom: 40px;
  border-radius: 5px;
  transition: all 0.6s;
  z-index: 10;
}
.modal__block h2 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
}
.modal__block ol:nth-child(3) {
  margin-bottom: 0;
}
.modal__block li {
  font-weight: 300;
  font-size: 18px;
  color: white;
  margin-left: 40px;
  margin-bottom: 10px;
}
.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.modal__close img {
  width: 20px;
  height: 20px;
}
.modal__active {
  left: 30px;
  visibility: visible;
  opacity: 1;
}

.hamburger {
  display: none;
  position: fixed;
  right: 20px;
  top: 20px;
  width: 26px;
  height: 12px;
  z-index: 1;
}
.hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #ff0046;
  margin-bottom: 2px;
  transition: all 0.3s;
}
.hamburger__active span {
  margin-bottom: -2px;
}
.hamburger__active span:nth-child(1) {
  transform: translateY(3px) rotate(-45deg);
}
.hamburger__active span:nth-child(2) {
  display: none;
}
.hamburger__active span:nth-child(3) {
  transform: translateY(3px) rotate(45deg);
}

.animation {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@media (max-width: 1300px) {
  .wrapper {
    max-width: 650px;
  }
}
@media (max-width: 992px) {
  .card, .front, .back {
    width: 130px;
    height: 130px;
  }

  .wrapper {
    max-width: 600px;
    justify-content: space-evenly;
  }
}
@media (max-width: 768px) {
  .card, .front, .back {
    width: 110px;
    height: 110px;
  }

  .wrapper {
    max-width: 480px;
  }

  .hamburger {
    display: block;
  }

  .nav {
    top: 0;
    left: -100%;
    width: 35%;
    height: 100vh;
    padding: 20px 15px;
    justify-content: center;
    background-color: rgba(0, 20, 30, 0.8);
    transition: 0.6s all;
  }
  .nav__active {
    left: 0;
  }
  .nav__info {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .card, .front, .back {
    width: 120px;
    height: 120px;
  }

  .wrapper {
    max-width: 100%;
    padding: 10px;
  }

  .hamburger {
    right: 10px;
    top: 10px;
    width: 20px;
    height: 19px;
  }

  .nav {
    width: 60%;
  }

  .modal__active {
    left: 0;
  }
  .modal__block {
    margin: 50px auto 0;
    width: 250px;
  }
  .modal__block h2 {
    font-size: 18px;
  }
  .modal__block li {
    font-size: 16px;
  }
}